In [7]:
#visualize the various JSON files using Jupyter notebook with Pandas

import pandas as pd

df_subscription = pd.read_json('/home/dinis/Desktop/alfredo-fullstack-challenge-2/data/subscriptions.json')
df_user = pd.read_json('/home/dinis/Desktop/alfredo-fullstack-challenge-2/data/users.json')

In [9]:
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker




engine = create_engine("postgresql+asyncpg://admin:thisisatest@127.0.0.1:5432/alfredo")

Session = sessionmaker(bind=engine)

session = Session()

for _ in df_user.iterrows():
    print("test")

#ed_user = User(name=)
conn = engine.connect()



df_subscription.to_sql('subscription', con=conn, if_exists = 'replace', index=False)

SyntaxError: invalid syntax (743387587.py, line 13)

In [6]:
df_subscription

,id,date_init,date_end,status,user_id,reason
0,1,"12/02/2021, 00:00:00","12/02/2022, 23:59:59",canceled,1,closing
1,0,"12/02/2021, 00:00:00","12/02/2022, 23:59:59",past_due,0,None
2,3,"06/23/2022, 00:00:00","07/23/2022, 23:59:59",canceled,3,team
3,2,"06/23/2022, 00:00:00","07/23/2022, 23:59:59",past_due,2,None
4,5,"06/22/2022, 00:00:00","08/22/2022, 23:59:59",canceled,5,card
...,...,...,...,...,...,...
4869,4868,"02/20/2024, 00:00:00","02/20/2024, 16:31:31",active,7281,None
4870,4871,"02/20/2024, 00:00:00","02/20/2025, 23:59:59",canceled,7286,team
4871,4870,"02/20/2024, 00:00:00","02/20/2025, 23:59:59",active,7285,None
4872,4873,"02/20/2024, 00:00:00","02/20/2025, 23:59:59",canceled,7290,value
4873,4872,"02/20/2024, 00:00:00","02/20/2025, 23:59:59",active,7289,None

In [7]:
df_user

,id,name,email,public_id,account_type,registration_date,status,origin,lang
0,0,user_0,user_0@gmailll.com,dda6ec076a3a41bda7a6b118f7f535f5,professional,"03/17/2021, 19:27:56",active,pt,pt
1,1,user_1,user_1@gmailll.com,0b206b6402d5452795dcfdbf78f8f58e,professional,"03/17/2021, 19:27:56",regular,pt,pt
2,2,user_2,user_2@gmailll.com,3fee7c2b69734af29a856a8bf5ec083b,regular,"05/15/2022, 10:54:23",active,pt,pt
3,3,user_3,user_3@gmailll.com,ce11e31c7af945f691bf00ae1cb545df,regular,"05/15/2022, 10:54:23",regular,pt,pt
4,4,user_4,user_4@gmailll.com,7ff2057efe344a028ff16c4e5d778b06,regular,"01/13/2021, 22:48:58",active,pt,pt
...,...,...,...,...,...,...,...,...,...
7288,7288,user_7288,user_7288@gmailll.com,26d2ec5af6c543cab57b993dc25c3edc,professional,"06/02/2022, 09:19:53",regular,pt,pt
7289,7289,user_7289,user_7289@gmailll.com,e33758cd047545f3869c8143d523a383,professional,"02/05/2024, 10:09:04",active,pt,pt
7290,7290,user_7290,user_7290@gmailll.com,9b47e617ae0344e9a4e7df0cb033faf5,professional,"02/05/2024, 10:09:04",regular,pt,pt
7291,7291,user_7291,user_7291@gmailll.com,2d976c9e5446405cb82af5b050a824fc,professional,"02/05/2024, 10:09:04",regular,pt,pt
7292,7292,user_7292,user_7292@gmailll.com,1e1b94cc26564a45abfa2163c3dbb500,professional,"02/05/2024, 10:09:04",regular,pt,pt